# sbpring

./: README.md  build.gradle
src/main/java/com/mking/demo/: DemoApplication.java  package-info.java
src/main/java/com/mking/demo/entity/: Customer.java  Greeting.java
src/main/java/com/mking/demo/service/: CustomerRepository.java  SayHi.java  SayHiImpl.java
src/main/resources/: application.properties
src/test/java/com/mking/demo/: DemoApplicationTests.java
src/test/java/com/mking/demo/service/: SayHiImplTest.java
